<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c9f5871d83.js" crossorigin="anonymous"></script>
    <title>thaly login</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#">acceuil</a>
            <a href="#">à propos</a>
            <a href="#">service</a>
            <a href="#">contact</a>
        </nav>
        <div class="search">
            <input type="text" placeholder="rechecher...">
            <a href="#">
                <i class="fa-solid fa-magnifying-glas">

                </i>
            </a>
        </div>
    </header>
        <div class="background"></div>
        <section class="home">
            <div class="content">
                <a href="#" class="logo">THALY</a>
                <h2>Bienvenue !</h2>
                <h3>sur mon site d'essaie</h3>
                <pre>je suis un develloppeur junior et j'apprends le html </pre>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-snapchat"></i>
                    <i class="fa-brands fa-telegram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </section>
</body>
</html>